<!DOCTYPE html>
<html lang="en">
<head>
<title>My Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 420px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<div class="header">
  <h2>Raghavender Reddy K</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">Education</div>
  <div class="column" style="background-color:#bbb;">Projects</div>
  <div class="column" style="background-color:#ccc;">Skills</div>
</div>

<div class="footer">
  <p>raghavenderk421@gmail.com , Maddigatla , Mahaboobnagar , Telangana , India</p>
</div>

</body>
</html>
